# keycloak_client_dotnet

./: .gitignore  KeycloakClient.csproj  KeycloakClient.slnx  README.md
.github/workflows/: publish.yml
Abstraction/: KeycloakEventHandler.cs
DependencyInjection/: DependencyConfigurator.cs  ServiceCollectionExtension.cs  WebApplicationExtension.cs
Interfaces/: IKeycloakClientService.cs  IKeycloakWebhookService.cs
Models/: KeycloakAdminEvent.cs  KeycloakApiException.cs  KeycloakAuthDetails.cs  KeycloakClientOptions.cs  KeycloakCredential.cs  KeycloakGetUsersParams.cs  KeycloakGroup.cs  KeycloakUser.cs  KeycloakWebhook.cs
Services/: KeycloakClientService.cs  KeycloakTokenDelegationHandler.cs  KeycloakWebhookRegistrationHostedService.cs  KeycloakWebhookService.cs
samples/Winche.KeycloakClient.Sample/: Program.cs  Winche.KeycloakClient.Sample.csproj  appsettings.json
src/Winche.KeycloakClient/: Winche.KeycloakClient.csproj
src/Winche.KeycloakClient/Abstraction/: KeycloakEventHandler.cs
src/Winche.KeycloakClient/Authorization/: ProtectedResourceAttribute.cs
src/Winche.KeycloakClient/DependencyInjection/: DependencyConfigurator.cs  ServiceCollectionExtension.cs  WebApplicationExtension.cs
src/Winche.KeycloakClient/Interfaces/: IKeycloakAuthorizationService.cs  IKeycloakClientService.cs  IKeycloakWebhookService.cs
src/Winche.KeycloakClient/Models/: KeycloakApiException.cs  KeycloakAuthDetails.cs  KeycloakAuthenticationOptions.cs  KeycloakAuthorizationException.cs  KeycloakAuthorizationOptions.cs  KeycloakClientOptions.cs  KeycloakCredential.cs  KeycloakGetUsersParams.cs  KeycloakGroup.cs  KeycloakProtectedResourceRequirement.cs  KeycloakUser.cs  KeycloakWebhook.cs  KeycloakWebhookEvent.cs
src/Winche.KeycloakClient/Services/: KeycloakAuthorizationService.cs  KeycloakClaimsTransformer.cs  KeycloakClientService.cs  KeycloakJwtBearerConfigurator.cs  KeycloakPolicyProvider.cs  KeycloakProtectedResourceHandler.cs  KeycloakTokenDelegationHandler.cs  KeycloakWebhookRegistrationHostedService.cs  KeycloakWebhookService.cs
tests/Winche.KeycloakClient.Tests/: KeycloakAuthorizationServiceTests.cs  KeycloakClaimsTransformerTests.cs  (+3 more)
(+1 files in other folders)
